nmcnuntltm stantunus. ιιι

sem] Quid quaeris scripsisse me 11 1410000010 1001000111 207, 101 -·
cumulat Aldus. 01 cumulet 11 208, 15 pro 00010 00100111 200, 10 lscan
catanam. 1000111130 1000101... 1101001100οιιο bruni] luerint 1101000100
quse breves, addita coniectura tenuclae includique-brevi 11 210, 20
XXX 00010 00100111 utque] 00 20 Sed 3010010100. 3111211, 10 plus
00010 notaui 11212, 25 laetatam iudicavi 11 213, 33 praeteriit Orellius
coniecit. praeterita 11 218, 10 spectandus Acontius. exspectandus
220, 20 Sauromatae coniecit Orellius. Sauromata 11 quem Aldus. culus
221, 8 enim addidit Aldus 11 ll nd ante Achaeas addidi 000οΑῑά0. ad
cosdem Achaeos Acontius 11 20 lacunam 100100011223, 7 eiusdem Aldus.
0001101011 1311011001 011111011601000000. balinei: ut 11101111 225, 15
{iiiii id,iiilldlilll'1llil?‘iiiin‘ill'l'dlid'idii‘
25 tua uncis notaui 11 20 civitatis Aldus. ei litis 11 228, 17 Ponticae Oa·
tattaeus. Ponti 11 32 exegi Aldus. 00011111220, 3000110050] continerent 11
31 enim addidit Aldus 231, 22 00100301001-101000, cum] qui
negarent — tuisse. Cum 3011 uncis 001001 11 233, 31 econtectura
additum ante commilitonibus maisi 11 230, 22 0 addidit Aldus 11 20 quod
Beroaldus. quis 01) 110 11 28 oum 00 100101ος10] 00 pers 1031000011
237, 24 constitueres Ernestius. 00001110001120 certaminibus Beroaldus,
000000010150011 238, unum quoque] uno quod 11 27 quamquam] quc 11
28 iacere addidit 011000110000] (10οι01 20 sero Aldus. sio sero,

In 0000011100 00 quae praeterfi arcleqspi receatitaa codicum
000010 rant adnotavi, adscriptis, ubi 01101101 0001000010 uuus 0010, aa·

’ minibus mtctcnaa. nam quae cadistoa scriptura restituta ael distinctione

0001101000 00000010 amnesi, 1100000 niuemque saepe accidit, adnotare
caleti. qutare si qncoe praeter ea 0000 indicata suat aliter qttam in 001-
0001500 00000110 ac 0011000000 Sclaeferi editione, cuiue 0100001100ιί0
adposita 0010001110 suat, codicum acetositate ita scripta eece coiri uolo.

243, 23 totam per civitatem 0001100000 rescriptae· per toturn civi-
tatem 11 240, 37 nihilque ceteris - dispar] nihil 0 ceteris differens 11
38 eminus coniecit Scitaeferuc. cominus 11111001011110110. vibratu 1 247, 20
Hispaniam coniectura addidit Sodaeferus 1 251, 12 quod vineias.
quo 1 252, 3 artaret Salamine. adstaret 254, 28 etiam 8010000100.
ism 250, dipsa Lipsius. 11)εο 11 27 1000010101 Lt'psius· prosterni 11 202, 7
soror 1100500100 edidit. sorores. 11205, 000 0111001100. 0011120837 quo
111] (100 01111200, 8 1010310010. 11011 20 spectandi Caesari Saltacferuc
coniecit. spectandi 0000001011 28 10 aueum 0001011138 adoptet
51110100. 000010011278, 3 utiquc Lipsius. uterquc 11 28 , 31 regere
Sadaesnue coniecit. gerere 11 282, 7 hoo Saltwarziue addidit 11 283, 25
Docet alioqui 1100500100 edidit. et alioqui 110001.11284,1 principem
000001000000130110 et simul stantem intueri] principis sequuti 000111-
datis et simul stantis: contigit intueri 11 11 nominc suffragatorum Saitae-
leruc coniecit. suffragatorum nominali 285, 1 ecquando-ecquando Lt-
0100100. quando — 01 quaudo. 11 287, 0 abicere Liuineius. abigere 11 288, 20
saepius accessit 00 rescripto 11 23 Tibi tortasse sufficiat rescriptas

 

