lNDEX NOMINUM. 001

Collega, Pompeius ll, ll, 20. 22. , t El.
Colonns ΙΙΠΙ, 0. Egnatius Marcellinus 1111, 12. ,
Corellius liuius 1, 12. 1111,17. V, 1, Encolpius ΙΙΠ, 1, 2.
5. ΙΙΙ, ll, 0; st, 4. Ι1111,10,0. Ennius Ι, 0, 0.
Corellio llll, 17. ΙΙΙ, lli 14. 111- Epigonus ari Τ 11.
apulis ΙΙΙ, 0. Epimachus ad Τ 84.
Cornelianus ΙΙ, 01. Erucius Ι, 10. Clarus ll, 0, 4. Sex·
Cornelius Minlclanus ΙΙΙ. 0. 1111, 11. tus Erucius ll, 0. .
ΙΙΙ, 22. Nspos llll, 28, Ι. V, 0, Eumolpus, Claudius ud Τ 81.
o. Priscus ΙΙΙ, 21. Ι, 20, 7. ‘Fu- Euphrates Ι, 10.
1111111,ος 20. 11,1.o; 11,2.17. Eupolis Ι, 20, 17.
llll, 15, 1.ΙΙΙΙ, 20. Titianus l, 17. Eurythmus ΙΙ, 01, 8 sqq.
Ursus llll, 0. Cornelia 1111, 11.
Cornutus Tertullus ΙΙ, ll, 10 sqq.; 12, ¹⁸·
2. llll, 17, 0. V, 14. ΙΙΙ, ihil. Fsbstus, Calpurnius llll, l. V, ll.
Vllll, 10 15. 10. Ρ. 00. ΙΙ, 12; 00. ΙΙΙ, 11; 1ος 20; 02.
Cottius 11,7. Cottis ΠΙ, 10, ΙΙΙΙ, 10.
01111111, 5, 0. Fabius Aper Ι, 10, 5. Hispanus 111,
Cremutius Ruso ΙΙ, 20. 012111.11111115,8;11.1111Ι-
01111111, atilius ΙΙ, 8. 1111111ΙΙΠΙ,10,10.Ι1111111ΙΙΙ,24.
Crispus, Metilius ΙΙ, 25, 2. Possis- FabricinsP. 13.Veientovl111,13‚ 13.
nus Vll, 0, 11. Fadius lluflnus VIIII, 20, 4.
Curianus, sandius V, 1. Falco Vll, 22. ΙΙΙΙΙ, 15. Pompeius
Curius Severus 111, 18. Ι, 20. 1111, 27.
Curtilius Marcia vm, 18, 4. C. Fannius V, 5. Faunis ΙΠ, 11, ³.-
Curtius Ruiirs Vll, 27, 2111. 10, 2. ΙΙΙ, 10. vn11,1s,³sqq.
n· 0115187101, 10. lulius ΙΙ, 11,511
Dccsbnlns ad Τ 74. Factus, Valerius ΙΙΙ, 7, 12.
Demosthenesl, 2, 2; 20, 4. 11, 0,10. Firminus, Hostilius Π, 11, 20; 12.
ΠΙΙ, 5, 13 7, 0. ΙΠ, 00, 4. ΙΠΠ, Firmus, Romatinsl, 10. IIII, 20. Sa·
20, 5; 20, 8 sqq. tnrius 1111, 15, 0.
Delxter, Afranius V, 10, 4. vul, 14, Flaccus, Ammius ΙΠΠ, 10, 10. Csl·
2. urnlus Ι, 2.
Diomedes V, 2, 2. 11Ιέ11111 Archippus arl Τ58. 50. 81.
Dion Cocceianus ad Τ 81. 82. Marcianus ll, 11.
Dionysius 11274. C. Valerius ad Fonteius Magnus V, 20, 4.
Τ 104. Frontinus, 1111111111,8,0. Ι, 1, 5.
Domitianus l, 5, Ι. 5. 14; 12, 0. ΙΙΙ, ΙΙΠΙ, 10.
9. 31· 33· 1111,0, 2; ll. Ι11, 27, Fronto, Catius 11, 11, 0. 18 1111, 0,
14. ΙΙΠΙ, 10, 2 ad Τ 58. 00. 05. -15.ΙΙ, 10, 2.
72 P. 11. Fungi, Libo 111, 0, 00.
Domitius Afer ll, 14, 10. VIII, 18, Fundanus llll, 15. Ι, 10, 1. ΙΙ, 0.
5. 7. ApollinarisV, 0. Ι1111,10, 10. Minatius l, 0.
LucanusVlll, 18,4. Τ111111ΙΙΠ,18. Furia Prima ad Τ 00.
Drusus Naro ΙΙΙ, 5, 4. Fuscus Vll, 0. Vllll, 363 40. Cluu—

 

