³14 mnssx mm

Iubae in spectaculi· fl, 17. 1. vicesimam 14, 1 P. 37 sqq.
'rusci 111, l, 2. 1111, 13 6. V, 6; 18, Vicetinorum legati V, 43 13.
2, vml, 153 36; 40. Viennenses 1111, 22.
Tusculanum IIII, 13, 1. V, 6, 45. villa II, 17. V, 0. ,
u (v) νὶιιῖιξωὲαο VIII, 15. VIIII, 1631263
vadirnonza vm, 12, 3. vinei 11, ιτ. 15. v, ο, 9.
Vadimonis lacus v111. 20. unctorIum ΙΙ, 17, 11.
vectigal VII, 18, 2 sqq. P. 37. unguentarius 11, ll, 23.
venatio I, 61148, 1. V, 6,7; 10, 2. vulcanalia 111, 5, 8.
VIIII, 10; 1ος 36, 6P. 81. vulvaol, 15, 3.
Veronense· VI, 361.
Vesta 1111,11, 7. X m nl
Vestales VII 10, 1. 2. Vestalium ma· ffi’f 7
xima IIII, 11, 0.
vestibulum 11‚i7, 15.
Vesuvius V, ’163 20. Zothooa II, 17, 21. V, 6, ³⁸.

 

