, ntunxuounnuu. ³⁰5
surmus 11111111. vnn, sm nroouu 1, 11, o.

38. Acilius v‚·20, 6. 11, 13, 5. Sertorius III, 9, 11. SeverusV, 1,1. '

Asinius llll, 15. Calvisius 111, 19. Serrium Vl, 26. lulius 1Π,17. 111,

Caninius 1, 3. ΙΠ, 7. Corellius l, 6, 9 ad T 2.

12. 1Π, 11, 3. Curtius Vll, 27, 2 Ρ. Servilius Cnlrus ad Τ 56. 57. Ser-

sqq. lliuicius ud Τ 72. Celerius vilius Pudens ad T 25.

1, 7. Pomponius Ill, 9, 33. llil, 9, Severus 11, 27.11111,22.111111 111,

3. Sempronius 1111, 22. Satrius l, 6. 1,1. Catilius l, 22. 111,12.

5, 11. Vllll, 13, 17. Varenus V, Curius III, 18. Herennius llll, 28.

20. Verginius ll, 1. V, 3, 5. 11, Sertorius V, l, 1. Vibius 1111, 28:

10. Vllll, 19. ir. 8111111 1, 17.

Ruso VIIII, 19. Cremutius Vl, 23. Silius ltsllcns III, 7. Proculus 11115
Rusticus VIIII, 29. Arulenus 1, 5, 2. Silvanus Caesennius III, 8, 1.
5; 14, 3. V, l, 8. Socrates 111, 12, 1.
Sollers V, 4, l.
· Sosius Senecio l, 13. llll, 4.
815111111111111,21;24. Soteris ad Τ 11.
Ssbinus Vl, 18. Vllll, 2; 18. Sta· Sparsus llll, 5. VIII, 3.

tius IIII, 19. Sabina llll, 10. Spurinna l, 5, 8. 9. 111, 1. llll, 27,
81111111, Nicetes VI, 6, 3. 5. 1, 17. Vestricius Il, 7. ΠΙ, 10.
811111111,1’1111111,11; 26111187. Statius Sabinus llll, 10. -
Salvius Liberalis ll, ll, 17. ΠΙ, 9, Stilouins Priscus 111, 9, 18.

33. 36. Strabo, Caecilius llll, 12, 4.

Sardus VlIll, 31. Stratonice cd T 11.
L. Satrius Abascantos ad Τ 11. Sn- Suburanus Vll, 6, 10.11. ,

trins 1111111, 5, 11. Vllll, 13, 17. Suberinus Vl, 33, 6.

Saturius Firmus llll, 15, 3. Suetonius Tranquillus l, 18.111, 18.
Saturninus V, 73 21. Vll, 73 83 15. 1, 10 ad T 94. 95.

VIIII, 38. Pompeius l, 1;11. la. 8111113, 5. 1111, 6, 2.

Q. Scaevola V, 3, 5. Servius Sulpicius V, 3, 5.
Scaurus, 1111111 11, 25. Terentius V, Sura Vll, 27ἐοΑ11111 ad T 12. Lici·

12. nius llll, .

Scipiones P. 13. Sussgus cd T 74.
Scribonianus 111, 16, 7. 9. ,
Secundus, Pomponius 111, 53. Vll, Τ· -

17, 11. Tacitus, Comellns l, 6; 20. 11, 1, 6;
Sempronius Caelianus cd T 30. 111- 11, 2. 17. 19. llll, 133 15,1. 11,

1111Π1,22. Senecio Vl, 31, 8. 11. 9; 16; 2ος 33. 111, 201111, 7.
811111,Α111111 V, 3, 5. Vllll, 1ος 11ς 23. ·
Senecio, Herennius l, 5, 3. 1111,7‚5: Terentius l, 16, 6. 11, 21, 4. Iunior

11, 12. 111, 19, bs 33. Sempro· 111,25.111κί11111111’58,5. Scau-

nius Vl, 31, 8. 11. 811111 1, 13. rusV, 12.

Illl, 4. Tertullus, Cornutus ll, ll, 193 12, 2
Sentius Augurinus IIlI, 27. 1, 14. Vllll, 13, 15 P. 90.
Septicius l, 1. Vlll, 1. Clsnrsl, 15. 'lbeon ad T 5.

C. Septicius 11, 9, 4. Vll, 28. 'lbeuphsues llll, 9, ὦ sqq.

Plnu Er.

 

