33133331333311333333. ’ 153

oppidis firmissimum ornamentum. Illud etiam 133, 333 31 331-1
” 1111331131, sed tamen iuvat, quod adicis te meque et gratiarum
actione et 133113 celebratos. 1131331111, 31 Xenophon ait, ἥδι-
στον ἄκουσμα ἔπαινος, utique si te mereri putes. Vale.

xxxlll.
o. rnntrus 333133 suo s.

Auguror, 333133 131111333331313, 1131311331333133333131331
futuram qno magis illis, ingenue fatebor, inseri cupio. 113131
10 31 esse nobis curae 33131 nt 133133 333133 31 optimo quoque
artifice exprimatur, nonne debemus 33131331 operibus nostris
·- similis tui scriptor praedicatorque contingat? Demonstro ergo,3
, quamquam diligentiam tuam fugere non possit, cnm 31113 pu-
·.,111313 33113, demonstro tamen, qun magis credas iucundum
15mihi futurum, si iactum meum, 33133 gratia 33313313 313311,
133 ingenio, tuo testimonio 333333313. Dederat me senatus camd
Herennio Senecione advocatum provincineBaeticae eontra Bae·
bium 11333313, datnnatnque 113333 censuerat 31 1333 3133 311·
11133 custodirentur. Senecio, cum explorasset 33333133 postu-
nolationibus 3113313133, convenit me et ‘qna concordia’ inquit
‘iniunctam nobis accusationem exsecuti snmus, 133 adeamus
33333133 petamusque ne hona dissipare sinant quorum esse in
custodia debent! Respondi ‘cum simus advocati a senam dati,5
dispice num pemctas 33133 333133 nostras senatus cognitione
*1511111133 111 1113 ‘tu quem 33133 tini terminum statues, 33133113
eum provincia necessitudo nisiex beneflcio tuo, 31 133 re·
centi: ipse 313313311131 quaestoria ea fui! Tum epo ‘si 6
iixum tibi istud ac delibemtum, sequar 13, 31, 31 qna ex hoc
invidia, nnn tantum tua’ Venimus od consules, dicit 83333137
acquae res ierelrat: aliqua subinngc. Vixdum conticueramus, 31
Massa questus Senecionem non advocati iidem sed inimici
amaritudinem inplesse, impietatis reum 33313131. Homer om·8
nium: ego autem ‘vereor’ inquam, ε3133133113133333133,3331111
113333 silentio suo praevaricationem obiecerit, quod non et
331113 reum postularit? Quae vox et statim excepta 31333133
multo sermone 331313313 331. Diuus quidem Nerva (nam pri-9
33133 qnoque attendebat his quae recte in publico darent)
missis ad me gravissimis litteris non mihi solnm verumetiam

 

