INDEX NOMINUM. 303

Licinus, Largius II, 14, 9. 11. 10, 113111ιῖ1ῧὲ0 20. V, 5. 'forentius
5,17. c .
Τ. Livius II, 3, 8. VI, 20, 5. Liris 0. Memmius V, 3, 5.
I, 5, 9. Menander VI, 21. 4.
Lucanus V, 3, 5. Domitius VIIl, 18, 4. Messalinus, Catullus issi, 22, 5.
Lucceius Albinus III, 9, 7. 011, 9, 13. M. Messalla V, 3, 5.
Lucretius IIII, 18. 1. Messius Maximus 01, 20. 101, 25.
Lupercus 11, 5. VIIII, 26. Metelli P. 88.
Lupus, N bldius ad Τ 87. Metilius Crispus VI, 25, 2.
Lucu-ictus ruttianus VI, 22. Metius Carus I, 5, 3. VII, 19, 5. Mo·
Lycormas cd Τ 63. 67. dectus 1, 5, 5sqq.
Lysias1,20, 4. Minicianns VIII, 12. Cornelius III, 9.
IIII, 11. VII, 22
fl· Minicius VII, I2. Aciliauusl, 14, 3
Macedo, Largius lII, 14. sq.q Iustus VII, II, 4. Macrinus
MacerVI, 24. Baebius III, 5. 011,9. 1,14, 5. 116161 αάΤ 72. Minu-
16· 12, 4. 011611616111,1816Τ tius Fundanusl, 9.
42. 61. 62· 77. Mithridates ad Τ 11.
Macrinus II, 7. 10, 4. VII, 6; 10. Modestus, 01116115, 5sqq. servus
VIII, 5, 17. VIIII, 4. 1116111611, 1111, 10.

14, 4. Montanus VII, 29. VIII, 6. Atticinus
Magnus, Fonteius V, 20, 4. VII, 6, VI, 22.

“ 10. 1. Murena VIIII, 13, 19.
Mamilianns VIIII, 163 25. 0. Musonius 111,11, 5. 7.
Mensis, 061111161 VIII, 18, 4. Mustius VIIII, 39.
MarceIIInus V, 10. VIII, 23. Claudius
ιι, 11, 15. Egnatius uu, 11. N·
Marcellus, Neratius III, 8, l. Naso, IuIIss 110,6. VI, 6; 9.
Marcianus, 1111161 11, 11. Neratius Marcellus III, 8, l.
111116611161166116116311.111161.5,1.3.10,5,5;7,
0111611011, 6, 2. PriscusII, 11; 12. V, 3, 8: 5,..35 VI, 3I,9..
01,9,.,,2111299111Τ3. 53.1)161ι11111,,.54
1111111111,1’1111161111,21.111111019,2;11,14;17,8122,
Massa, 1111111101, 4, 4. VI, 29, 7. 4. V, 3. 5. VII, 3116111181. 7.
Vll, 33. 8. 10. 35. 38. 90. Acutius 11,12.2.
Maturus ArrIanus III, 2101, 8; 12. Nepos Il. 3. 111, 16. 1111, 26. V, 4,
MeurIcns, Iunius I, 5, 10 sqq.; 14. 2; 0; 13. l. Vl, 19. Cornelius IIII,
11,18.01,11,3. 110, 22, 3. VI, 14. 28. l. V, 3, 6. 11116161 IIII, 29,
Maximilla, Antonia ad Τ 5. 2111, 5. Varisidius IIII, 4.
Muxiuriuns, I'sbins IIII, I9, 13. Nicetes Sacerdos VI, 6. 3.
Maximusll, 14. 1112. VI, 8, 42 11; Nigrinus V, 13, 6. VII, 6. Avidius
34. VII, 26. VIII, 19; 24. VIIII, ad Τ65. 66.
1123. libertus ad Τ 27. 28. 85. Nominatus, Tuscilius V, 4; 13.
pistor ad T 74. Anicius ad T 112. Nonianus 1. 13, 3.
L. Appius ad Τ 58. Laberius ud Nonius VIIII, 30. 01111 VI, 32. Ma-
Τ 74. 1161116101, 20. 00, 25. ximus IIII, 20. V, 5.

 

