610 INDEX RERUM.

Firmani VI. 18. v harluall, 17, 16 sqq.
66666 Ρ. 66. 47. hospitIump 6161666] 111, 4,6.
lons crescens et 666666666 IIII, 60. hypocauston 11 17, 11. 73. V, 6,76
1666661116 villaV, 6, 76. 37aqq.
PormIauavillulll,14.l'0r1uluuumVI,¹·
14, 1. lambi 1111, 3, 6.
Forum Iuli V, 19, 7. 16666666 666616 aenatorum 666666-
16666 66 7 41. 61. lla celeberrimus II, 11, 10.
6661666 VIII, 8, 4. iatralipten 66 7 6. 6. 7. 10.
166166ιί6 66116 11, 17,11. V, 6, 76. 166616 711, 4, 6.
166666661166611,1. 1661116611. 14, 0.
Illyrlaum 111, Ι6,7.
G· Imagines clarorum vlromml, 17, 6.
Gaditanus ΙΙ, 6, 8. (1661166661, 6,6. 111, 7, 8. iu bibliothecis IIII, 78,
gemma 66 774, 7. 1 defunctoruml, 16, 8. 11, 7, 7.
6166 principia 1’.67. 1111. 7. maiorum ΙΠ, 6,7. V. 17,
6666616 ΠΙ, 6, 4. VIII, 76, 6. Ρ. 6. VIII, 10, 6. 66661ρί6 66 706,
0. 14.· 6Ρ. 67. 6666.
gerusiu 66 766, 1. incestum 1111, ll, 4 sqq.
gestatioll 17, 14 sqq 7,6, 17. 71111, insulae natantes VIII, 70, 5aqq.
7, 4. Iovia templum ΙΠ, 6, 6.
glauIIatarea P 66. 64. gladiatorium iselastlua 66666166 66 7116110.
munus VI, 64, l. 16666 66 7 66, 1.
6666667111, 7466 7406. ltalial, 14, 4. ΙΙ, 11, 10. 1111,7, 7
Graeculus 66 740, 7Ρ. 16. 71, 10, 4. {aalma praadlaV 10 6
gustaturum 7, 667. 166166666611,11, 7. 6. 1111, 0,10.
gymnasiuml, 77, 6. II, 17, 7667 Iulio 6666611166 inlerquIasauulVlll.
161166611166166 777. 78.
¹¹· ιιι uua 666164 Ρ. ιι. aa. 66-
Haruspexn. 704. 71,7, 7. 71111,30,1. rltlum 66 7 6, 7. 6. 11, 7104.
hedera V, 6, 67. 106. lulum liberorum II, 16, 6.
heliocaminus ΙΙ, 17, 70. 711, 16, 7 66 7 7. 04. 06. 6666-
hendecasyllabi IIII, 14. 7, 10. 711, 4. terium 11, 11, 0. 7111, 14.
Heracleotarum eivilulea ad 776.
hereditas 11, 4; 16; 70. 111,6,1. ¹⁰
· 1111,10;12. 7,1;7. 7Ι,61,8 Καιασιερισμοί7, 17, 7.
aqq. 63, 6. 711, 11; 74. 7111, 18
aa 66, a. ιι P. ³7 sqq. ¹⁴·
herous versus Vll. 4, 6. Lacedaemon VIII, 74, 4. 166666666- q
hetaeriae 66 764. 06,7. 61166766, 6.
hibemaoulum11‚17,7.lecusNIeomeuensuad 741. 47. 61.
61666666667,6,10.67666. 67661666676616666.
61666666666616616 Vllll, 33, 7. laguncula Ι, 6, 6. 11, 6. 7.
11166661661.6,17.71,70,6.1οΡ14 Larius 1666611,8. 1111,60,7. 71
16616666616ιι6661666ι66666067 8. 74. 711, 11, 6.71111,7.

ι

 

