ulscuurortms scaurum. xvir

uidetur] 28 ]eoeplonis sententia 11 34 ΤΠΤΟΔΡΟΜΟΝ 11 73, 14 Ne qne-
velet σπι. 1 22 modo hie 11 32 tristitia 11 74, 31 rap ere 11 75,12
qui] cnr 11 8ιιι1 tomen quaestio σπι. 1128 ut- leci σπι. 33 ιι σπι.11
37 laxavero] intermisero 11 76, 31ιιι 1 11 ergo σπι. 13 emuntur
omnio alutem peregre emuntur inpenditis 27 ιᾱσσιιιιιι11 33 susceperis
1177 2ιι] ιι1191ιιι1114 quaedamJJquae] 33 me asmees nugas
ita inscribere 11 37 praesto σπι. 1 78, ,281σιιιιί11 inerte] ],exss 79, 5
occupationibus 11 up invenem σπι. 80 1 ιι uidem 11 atque
hie] ed hoo 11 8ιιισιίσιιιιι σπι. 11111ιι ι11 23 derude σιπ. 11
28 ιιι σπι. 11 28 ιι σπι. Ι 33 me non solum neniam 11 37 ueletiam
commendationem σπι. 11 l, 24 nuntiet 11 34 honesturn 11 35 pre-
lectione 11 38 parentis uice dilexerit meque a pueritia ] 2,1 ι1ι
geres M eligeres 171122ιιςοι optimorum meritorum σιπ. 1 26 8131111
27 ιι σπι. 11281111 petri σπι. 11 29 hoo σιιι. 11 38 celebretur] 83,1
orbatos] coptus 32 oportet uirum ito senescere 11 38 impetire ] 84, 10
conuersationes 12ι111ιιιι1ιιιι elii ] 17 nobig ισιὶι118ι1ιιιιιιιιιι11
18 aevum putes computes 1185, 3 ΤΑΤ ΤΠΕΡ ΣΜΑΣΕ

5 mter sese ιιιιι ι11ιιιιιιΜ’ inter se ιιιι ι11ιιιιιιι V 119 recognoscendos
emendandosque] legendos· recognoscendosquess 11 libentius suscipere

12 super hoec occupatissimus om 11 23 recitantem σπι. 1131 σσιιιιιι

38 amare 1 88, 5 exhibeo 1 33 ιιι σιπ. 11 35 port lortia odd. et
praecor M et praetor V 11 38 vel priore leco σπι. 11Ρ87,1ιι(1ιιιιιιιιιιι]
reductum uero 1 7ἰιιι σπι. 11 18 1Ιὶισ] ιιι 11 18 prout] ἰιιι1 decessit]
g]⁰id]··t 11 25 ιι1 σπι. 11 erigitur M erigiturque V 112 coligit]

er t.

LiglberV. 88, 11ιι111σ11 3311111 89, degenero] 11 iem·
niaque me usn cepisse om. 11 2 nobili¹ 25 Diomedis σπι. 11ι
permutando] intermutando 11 35 ι sa probarent 11 38 etiarn] et uem 11
98, 1ισιιι11ιοι128 reuerentiam 1 34 curse luerit em. 11] 38411 ιιι
sed 11 91, 5 tusculins 1 13 tacita 11 21 confundit 1125 σ11ιιισι1
38 qui 1 37 abrumpent 1 92, 5onmqne renolnisset 128 oleas]
uliae. 11 29 eir σπι. 31 11ι11ιιιᾱὶιι] ιιι ιι1,1193 11ιιι rus quom
3decoqnntss 7 Tentis isne floride] frigidofll deseret] 21 Ιιιὶιιι
25’ rpso σπι. 1 27 pro medo longum] prominulam] 3111 aduersa] 94, 2
hoo latus] 8 entaspergine suprascripto i ῑίιιιισ supra ι 1181ι11ιι ]
22· 8181611111 28 prominent] 35111ισ-ι111ιισπι 195, triclinio
4ι1111ιιι1σιιιὶσι1 11 ln atero 11 131οι qne]leteque]] 24 limite
27 qno modp] 3Ι 5ιιι11ιιι11 37ιιιιι1ι111ᾳιιιιιι1196, 2pertibus
ddispieitqne] quae 11110 iecori] 12 ιι(111ι marmoreum (ιιοᾱ1114ιιι-
ι1ισι1 11ιιι11ι] dulces] 20 meo amori 22 summam 24ιι] ιι 11
32 conemur] 134 illud] 1 36 ergo 11 eoque] atque 197,, ,,2ιι1ιι
1ιι1ιιιι1115ι11ιι8 11 voluntatem- delnnetl σπι. 1 7 antiquiore
Ικκιιῐ1ιιιιιι 19 1ιιι1ιιιιιι1ιιι1ι1ιςιιιοιιιι111198 2 oon pati occidere]

tradere 11 licum ex ιιι 5dignieslmeo 9σσπι. 11 18 est

et 1κῖ11ιιι 11 26 coep i ιι] ]epeo 1ι 11 hebere 29 ιι1-σιωπὴ σπι.11

llplnunriE ιιι] hnmilat 11 35 placent] Ex] etex 11 99, 1 qno
uutr Er. 1,

 

