³00

...1811ιωῖ ια ητ, ⁸. ιο, 4, ο. w,

uw- prta-ripum P. 5ο.

ιη· 11, 17, ⁴1. V, 0, 20. 27. VI, lo.
14· 20 4. WL ²¹1, lo.

Arpina: 11.-η.. 111, 21, ⁵.

suum, 7 :3 1111, ³, 1. unam.

111111..- 11]] ³, 5. , 2⁵. ⁴: 2⁷.
5. 7. VEL Ὴ, 4.

athletae ad T us. 11⁹.

nrt-m 11,17, 11, 5. v, u, 15.

atriense- 11], 1ῦ,3.

Anima nnnc 11,8,1, Auum Αι-
um 1111, ι, 5.

auduom mudum ss, 14, 4.

mgnum· 1111, ⁸ aa 7· 11.

Augu-m cognomen ι’, 54, ·

Mu pum-221· 1. 7. 111, 4, ο. νι,
2⁹, ε. vn, 111, ³2 aaa.

Βιιιιιιιι uinus vml, 7, 2. ι’. 8².

bssneum Π, 17, 11. 111, 5, 14ς 14.
v, ιιι-1 ης. vu, 1, 5. o. vm.
s. mua νη m aaa. 4113,
70. mnu merum-1· 11, 17, zu.
mne. hm·- 11, 17, m.

ζῗῑιιιιῖἷῖωιηιιέἶ 1111, aa, 4 aa 1·
so, a. ms- ν, ο, 1.

bun· mune 11], ο, ⁶

beneflo'lflrffl ad i' 21, 27

0101109011512, 0 Vffll, 11, 2.

11111113...- nn nu- 11, 17’, a sung*-
nmmmm 1111, 2⁸, 1. unua-112.
⁰·ae neate-uo 1, ε, 2.

Βωηιιῐ- 1111, ο. v, w. ν1, 13. vn,
οι ιο, 1, vm, 24, 8.-11 7· 17.
m. es. ω. 77. 11. το. 11111Δ 108.
11¹2. 113. 114.

halen 1, 7, θ.

napum, a 7· οε. ⁶7, 2.

nrm„ 1, 11, 1.

mmmmm rex 11, τ, 2.

bule aa νει, ι.11υ. 112. uo. uu-
leutan ad T 80, 5. 112. 114.

mmm RERUM.

mxu· 11, 17,11. v, e. 1³. 17. 32ης.
Bymunm a’a 1· ⁴³. 44. 77. τε.

addam ⁰211an ,0

oqui-2 w, bo. 11.

manuel. ¹1. fl.

Canulnnum Ι, 4.

(bn-'¹¹8⁰ vu, ²7, 3.

ειη-11η column„ V, fl, ³0.

nav-bleda n, 1¹1, 21. 11], 10, 12. vm,

nmmum 11, 17. 5.

uvu thuni nd rm, ⁴.

⁰211· aldati· V, θ, 20. fflgfflniu u,
17,11. v, θ, m

mn 1, 15. Π, G. 111, 1, ⁹: 5, ll:
1². 1111, ²2, 4 sqq. Vl. ³1. 13.
Vffll. 17: ³⁶. 42 40. 2. Ρ. 40.

ἺΙᾸΟΙΠ, 17, 10. 15. 1111, 80,2. V,

2 -ι

&ntum (hune ν1,31,1.

eentumviriLb, 4. 5. 11, 14,10.11.
lm,;l⁶ 24‚.l v„..02VI12.
².vm.²s,1.mnmmv1n10 iu-
(11111111111,.·1,11;18,ο, V, 1, θ.
hm& vna& mtumvinl'n em.
2.. 11, 11, 1. 2.

Geren-1· aede! V'ffll, 3⁹.

chrum: ια 7· oo, 5 η.. cunm-ns
nd T 00. w.

dnness 111 een· Vlm. 17. l· 2.

dmm 1². m.

circeum Vlm, fi: 2³, 2 P· 51.

eiviu- Almndrhn nd Τ 0. 7. 10.
Romanu mi 1· 5. 0. 7. 11. 10⁷.
Ρ. 37. 8⁹.

Clu-ndu neda ad T 70. 71.

