1111111 1101111611.

Δ. Aratus V, 6, 43. ·

Archippus, Flauius ad Τ 58. 50. 60.
Abascantus, L. Satrius ad Τ 11. Aristum Titlus 1, 22. V, 3. 111Π, 14.
Achaicus, L. Musam VIII, 6, 2. Claudius Ariston VI, 31, 3.
Achilles V, 6, 43. Aristophanes I, 20, 10.

Acilianus ΙΙ, 16. 1111111111, 14, 3sqq. Armenius Brocchus cd Τ 65. 66.
Acilius ΠΙ, 14. P. Acilius Ι, 14, 6. 1111111112. 11,11; 12.111,2. VIII,
Acilius liuius V, 20, 6. VI, 13, 5. 21. Maturus ΙΠ, 2. 1111, 8; 12.
Acutius Nerva 11, 12, 2. Arrionilla 1, 5, 5. . -

Aeneas V, 6, 43. Arrius Antoninus ΠΠ, 18. V, 15. Ar-

Aeschines 1, 20, 4. II, 3,10. 1111‚5, riaIII, 11, 3; 16. VI, 245. VIIII,
1. VIIII, 26, 0 sqq. 13, 3 sqq.

Afer, Domitius Il, 14, 10. 12. VIII, Artemidorus III, 11.

18, 5. 7. ’ Artemisins‚ Popilius VIIII, 28, 2.
Afranius DexterV, 13, 4. VIII, 14, 12. Arulenus Rusticus 1, 5, 2. 5; 14, 2.
Africanus, IulinsV11,6, 11. 12. Sci- Asclepiades ad Τ 81.

pinues Africani VllI, 6, 2. Asinius Bassus IIII, 15, 6. Gallus IIII,
Albinus 111,10. LucceIus ΠΙ, 0, 7. 17. VII, 4, 4. 6. Polla V, 3, 5.

IIII, 0, 13. Ruina IIII, 15.

Ammius Flaccus VIIII, 13, 13. Astraeus, Valerius ad Τ 104.
1111111. Maximus cd Τ 112. Asudins (inrisum V, 1.

Annaeus Seneca V, 3, 5. 1111111111 Vll, 27, 7.

Annianus II, 16. Atilius, Crescens 1, 0, 8. Π, 14, 2.
Annius Bassus VII, 31, 5. Severus VI, 8. Scaurus VI, 25.

ΠΙ, 6. V, 1. Annia ad Τ 65. Atrius VIIII, 35.

Anteia VIIII, 13, 4 sqq. Atticinus, Montanus VI, 22.
Antoninus, Arrius IIII, 33 18; 27, 5. Atticus, Iulius I, 12, 16.

V, 15. Attius V, 3, 6. Clemens 1, 16. ΙΙΠ,
Antonia Harmcris cd Τ 5. Maximilla 2. Sura 16Τ12. Ρ. Attius Aquila

ad Τ 5. 11. Antonius V, 20, 5. ud Τ 106. 107. AttIa Viriola VI,
Aper, Fabius V, 13, 5. G. Valerius 33, 2.

ad Τ 104. Aufidins Bassus ΠΙ, 5, 6.
111111111τὶ1, Domitius ΙΙ, 0. V, 6. Augurinus, Sentius Π11,27. 1’1Π1.8.

vnn, 13, 13. Augustus V, 3, 5. VIII, 8, 6. ad Τ
L. Appius MuxImns cd Τ 58. 65. 70. 80. 84. P. 11. 88.
Appuleius ad Τ 74.. Avidius Nigrinus αάΤ 65. 66. Quin·
Aquila, P. Attius ad Τ 106. tus VI, 20, 1. VIIII, 13, 15.

 

