uiscuutnuutn scutPTtttttu.

...ι-..ᾐ-

Ia noan outonem insensatorum nura contet noran. or
in idtisponttnotprirnis dannatione Vaticano audine eo ptrue intronuntbendo '
muoso oodioe diruunt peccam omasi.- siqnam namt iubere videaur
mrdnqttelt'btidiaerqrontio. empnam estimem, quaenunt, ioeiptti·
itt-i .

Ἢν 1. Ρ.1, 7uura maiore 11 19 ante] umquam 11 20 stilo] libro sitiat
rumam-1122orntionia] amitis 11 tantam 11 23 adsequi] qui 11 ωιῑετὶαιηἿ1 24 ae·

mulationefl 20 qui] 511127 mansino ibi (maroiuoa V) fugiamus ut etiam
panium itenere cedendo intempestivis amoenitatibus submovemur.
2, l tu] nou 112 aliquid piane 114 audias 1125 exeiude 1127 numquam de
sinat esse si asmei coeperit tuum 3,13 mettius 1121 eoque 11 33 sen·
tias quaero qnaeris 11 4,1 eueiinm 5 sollicitudinem ierne 11 22 mihi in-
quam 11 20 metti 11 5,] dinam saepius 1 iqui meeum 11 18 ipsum 1 0, 3 prae-

sentem osaea tua atqua Gaiioii 10 enm om, 118, 5 recensente! 10 odaeu-
tione M adsentatione V 1 29 quot] qno 30 adsumpsi 11 30 obis 01511
9, t ΜΟΤΣΕΩΤΗΡΟ Μ Mona* ΤΗΝ V 11 10 tuno et da
me 30 princeps huno interii 10,12 extollendum 11 19 Mihi oiim nui·
ias 37 optimam conscientiam om. ss.li‚·l3 quin ont. 1122 germa-
ffelgti't'ie? 333333111335111513Ὗ 3531513333 11ῑ81ι4 {J gedizittssre ¹1²6 {iniit
tana 11 21 nuneretomisisaep. 17, 2411 18, itideniqueHANTA 11 2011511813-
etiam omi} 23 iatius samius 11 29 ΕΙΠΙ. ΚΕΗΤΟΤΟΙΣΕῙΡΗΜΑ-
ΣῬΝ 11 38 ΗΣΤΡΑΠΤΕ 11 19, 10 ΛΜΛΡΤΟΕΠΗ 11 15 adsiduam aed
et 11 19 est nm. 1122 debeam tuae 1120, 10 extendit 11 17 quam modicus in
onitu om. 11 22 summam 11 21, 18 qui me om. 1122 indicere 11 23 et
om. 1122, 2 me 113 possit.

Liber il. 25 uirgini 11 23,4 ooit 11 6 eins supremus 031ἰοί-
tati 11 10 aevi] situel! 15 exeasaibua M exsoeeessibua 111130 Verginium
eogito om. 1130 paulino nepoti 1124, 2 exora 110 eram] enim 1119 Mults
priore louo om. 11 20 aperta ae pugnat 11 22 erehraartotssntntn 11 iiaaeum]
ipss enm 125, 27 te ne 1120, 34 interemistis 11 27, 15 optima 11 21 ne-
gavi nnn. 22 sequeris respondi eademi} 28, 4 numquam in acie stete·
runt om. 30 haee 11 34 canino 1129. 30 teque obsecro 11 muneris 11 32 re·
poscis 133 qni id quod 11 30, i enituerunt 11 0 dicuntur 11 15 pro te]
prope 1 17 qno] quod 11 annau 11 27 insidit 1129 parom. 38 aetio-
5531131, 15 st-Honoratus 551110 enim cerealia iustibus 3, liisum·
1511151134, 23 primis ipse nitarinris V primis citerioris 1132 statim

 

