EPISTULARUM 1111. 11. 11116. at. 85

neminem veretur, 11 111111111. lude 1111 ludibria 111111 11
1111111 digna. Quo te 1111111 qnae remedia conquiras? ubi-5
que 11111 remediis 11111111. ’11111111 111 ὑπὲρ ἡμᾶς 11-
lliceo, cui multum cotidie vigiliarum, multum laboris adicit
111111 1111111111111 tamen 11111111 petulantia. Vale.

XXVI.
c. 111111111111111 s,

Petis ut libellos meos, quos studiosissime conparasti, 111
lo cognoscendos emendandosque curem. Faciam. Quid enim su·

1111111 libentius debeo, te 1111111111 exigente? Nam 11111
111 1111111111, doctissimus, disertissimus, superhaec oocu-
patissimus‚ maximae 1111111111 praefuturus, tanti putes scripta
nostra circumferre tecum, quanto opero milri providendum
151111111 lraec 1111 sarcinarum tamquam supervacua offendat?

Adnitar ergo, primum ut comites istos quam commodissimos-t
habeas, deinde ut 11111111 invenias quos 11111 addere 11111.

Neque euim mediocriter me ad 1111 11111 11 111111 hortaris.

Vale. ⁸
²⁰ 'xxvrn
o. 111111 1111111 ranconi suo 1.

Tertius dies estquod audivi recitantem Sentium Auguril
num cum summa mea voluptate, immo etiam admiratione. 111-
25 matia 11111111. 11111111111111, 11111 sublimiter, 111111111-

* 111111111111111, multa 11111111,11111 cum hile. Aliquot 111
111 1111 nilril generis 11111111111111111111111111,111111111
11111111111 amor eius aut quod ipsum me laudibus vexit. ,
Nam lemma sibi sumpsit quod ego interdum versibus iudea ,

lltAtque adeo iudicii mei te iudicem 111111, 11 milri ex hoc 1111
lemmate secundus versus occurrerit: 1111 1111111 11111, 11
111 explicui.

Ganto carmina versibus minutis, 1
1111Ι olim quibus et meus Getullus

³5 et 011111 veteresque. sed quid adme?

unus Plinius 111 milri priores.
mavult versiculos ioro relicto
et quaerit quod amet putatque amari,

 

