³12 INDEX RERUM.

pantomimi VII, 24, 4sqq. P. 40. propnigeonII, 17,11.
Paphlagonia ud T 27 protopraxitt 00 t· 108.
Parthica IanrnsP 14. Parthicum mo· provincialeaII, li, 2. ΙΙΙ,4, 3; 0,
10100002742. 15.,,.1Π10071,208.7ΙΙΠ,5,
Patauinum municipium I, 14, 0. 1 00 T 3. 18. 30. 52. 53. 00.
pavimentum 11, l, 5, ΠΙ, 14, 2. 100.101. 103.
Pergamum cd Pla. Prusa ad Τ 70. 00 Olympum 81. Pra-
Ι101011101110111270, 2. εζυφαῗῗΤξὲ, {4 8152³ 0712100000οο
erusmnm . .....
phantasmata 711, 27. psephisma Byzantiorum ad T 43.
philosophi ab urhe summoti III, 11,2. publicaaeta V, 13, 8. VII, 33, 3.
Picenum 71, l, 1. P. 75.
pila moveri 111, l, 8. pugillares 1,0;22, 11. 71, 5, 0.
pIscari ΙΙ, 8, 1. 7ΠΠ, 7, 4. VII, 0, 10, 27, 7. VIIII, 0, l3
piscinaII, 17, 11. V, 0, 23. 30, 0.
plataniV,6‚ 20 sqq platanonI,3, 1. Pyrenaeae P. 14.
Platonicasnblimitas1‚10,5.
poematia IIII, 14, 0. α’·
pontifex maximus IIII, 1101101111-000010010011101010011,18,3. ΠΙ,
1100100708..θο 24,.17Ι,..332
Pontus 00 1701001000 00 T quaestor caesaris 711, 10, 2.
21. 80. Ponticae crvrtatcsadTIOS quinqueviri II,l, 0. P. 02.
100 Pontici ad P 112.
peniculamenta, 1. anm Β·
lamii, 17, 4. 5. 7, 0, 16110.οᾶ 11001101100001, 13. 11. 1017119·
· templum VIIII. 30. 0011100101οιαά ΙΠ, 7, 5; 193 15, 3, 18. IIII.23
2303. portioueLiriaaI, 5,.0 5 718 33 27,1.7,3,7100.;
portus ’1101001 71 31, 15 sqq 1231'73 21,1. 71, 15,2; 17. 711,
praeceptoresll, 18. 111, 3. IIII, 13. 17. 7111, 123 21. 711Π, 2⁷3 34.
7, 15, 3. recuperatorio indicia ΙΠ, 20, 0.
praediorum instrumenta ΙΙΙ, 10. io· remissiones colonie 1001000007111, 2.
001107ΠΠ,.,.37001’85 7ΙΙΙΙ,,370οΤ85.
praefectus 00101117 14,5. 711Π,13, responderetur civile 71,15, 3.
1110201100011112800-111111οΡ00082
btsv1,11’‚ 1. rhotorII, cataractariorum
Praenestiua praedia V, 0, 45. ΙΠ, 3, 3.
praevaricatio I. 20, 2. ΙΙΙ.8, 20. 3ος 1111001111,3,10. IIII, 5.
0, 33. 7, 12, 0. 7Π, 33, 8. 1000101100οΠ, 17, 14.
principiorum iibriII, 5, 12.
procoetonli. 17, 10. 23.. s·
procurator 0000011001, 5, 17. 71, 31, 8000110 VIII, 8, 5.
800 T 27. 28. 84. 85 P. 30. ιο0010010011,1,8.111,8,3.00001·00·
praedii III, 18, 2. procuratio pro- tium 11, 1‚s'.111‚a‚ Lac T 13
1100100 711, 25, 2. sacerdotales 1001 711, 24, 0.
prohteriII. 18.3.ΙΠΙ,11,1.1110- ammentum militare 00 T 20.
reason 1111, ll, 2. 00101000οο0 principis P. 48. ’

 

