INDEX RERUM. 313

' SetumaIIaIi, 17, 24. ΙΠΙ, 3,17. suburbanum praedium I, 12,6Ρ. 50.
VIII, 7,1. · suburbani agri VI, 19, 1.
Sauromates ad t· 63. 64. 65. suffragatores ΙΠ, 20, 5. IIII, 17, 6;
0000001οο V, 10, 2. 25,1 P. 71.
001401οΠ, 3, 6; 18. ΠΙ, 3, 3 000. suffragium II, l. 8; 3, 2111. 20,3
cassiana VH, 24, 8. 7. 8. VIII, 23, 2. 6 ad 1¹83 Ρ.
0050100ῑί000 I, 24, 4. II, 3, 5. seho- 70. 0011000101001101Π, 20. IIII, 25.
Iastieae litterae VIIII 2, 3. 00100- 800101, 10, Ι. ΠΙ, 11, 5.
1001100 Iex 1120, 3.
sonbeflu,1².v1,224 '¹-
sommum IIII 6, 2. V, 5, 5. VII, 27, Tabellaesnffragatmumill, 20. ΙΠΙ, 25.
14. VIII, 5, 7. 0001010 prineipisad 105000010011,12,6. 1Π,17, 2. VIII,
Ρ65,.3 3200126364.
scurrae VIIII, 17, 1. 2 testamentnmi, 3, 2. II, 16, 3· 20
sella vehi 111, 5, 15. aeliae eonsuinm 1111, 5, 2. 71, 22, 3. 7Π, 20, 6·,
11, ll, 22 Ρ. 64. 24, 2. VIII, 18 ad rto, 3. 75.
senatorIua eenane ad 1¹4. senatorium P. 43. testamenta servornm VIII,
ius Π, 11, 3. VIII, 14. senatorii 16.
honores 11,12,13. theatrum VII, 24, 7. Nicaeae con·
senatus Bithyniae ad T 73. 60. 115. structum ad 1¹39· 46.
septemvir epulonnmll, 11, 12. sep· Tianorum civitates ad Τ 75.
temviratns ad T 13 TiberisV, 6, 11. VIII, 17. 1001111000
servi publiciani Τ 13, 20. 31. Tiberim 1111, 2, 5.
Sieilia IIII, 11,1. 14. ’115001ιο0 praedraV 6, 45. Tiburtina
SInopensis 0010010 ad 1¹ 90. 91. 711 VH, 29, ²·
Socratici sermones ΠΙ, 12, l. ’1101000 711, 16, 3.
soleae, 010000 Π, 17, 28. Tifernum ‘IiberInum IIII, I, 4aqq.
soleas poscere VI, 16, 5. 1000100010 ruri VII, 3, 2. V, 6, 45. ’
sommum 1, 18. ΙΠ, 5, 4. 7, 5500 togae virilia 0111010401, 3, 2αά 7
711, 27, 12 sqq. 116. togam sumerell, 14, 6. to·
Sotadiei V, 2, 2. gae ius IIII, 11, 3.
specularia 11, 17, 4. 21. topiarii III, 19, 3.
sphaeristerium II, 17, 11. V, 6, 27. torculum VIIII, 20, 2.
sponsalis I, 9, 2. tragoeiila PIInii VII, 4, 2.
aportniaefl, 14, «aad T 117. transpadana regio IIII, 6.
0001110011, 17, 28. tremor tarrae VI, 20, 3000.
8101110071,Ι6,11.1011000011,10,3.11 14, 8. ΙΙΠ, 16,
1010000 miore penerel 17,1. 010- 1. 71, 33, 4acI 1¹81, 2Ρ. 36.
100 triumphalis II, 7. statuae ‹Ie- 56. 77.
functorum ΠΙΙ,7.010100010100-0150001001, 23 100 tribunatum pe-
110 positae VIII 18, ll. 010100000100111Π,3,2.
eipis ad ΤΒ. 9. 74. Ρ. 52. 55. tribunorum auxilinm VIIII, 13, l9.
statua loricata drvr InIn VIII 6, 14, trichnium II, 17, 5000. V, 6,13
stibadiumV, 6, 36. 37. sqq. VIII, 21, 2.
01010 IIII, 11, 9. triumphalis statua 11, 7.
subsellia II, 14, 6. 71, 33, 3. triumphus P. 16 sqq.

 

