‘than-mmm· a r ιι4

’nm-2. ιιι, ιο, ιο, νι, 2⁰, ι. τ.
νιι, ιο. ³. vm, π, ³.

{mm stlssalffi 5 Ρ. ιι.

'nm ι. 5, s.

nm vu. 4, a. ο. (ht-mn· ι, ιε,
νι, ι, n. vaae: aaz, ι.
vnn, ιι. msu- w, θι, ¹1⁴

munnu- vnn‚ η. mumu- ι, 1⁷.

τιιιιιιω σιριιη ι, ιτ. v, a. νιιι, 1².

ἰ-ῑιιιι. vum 1, ῃ. v, a, namuu-
ιιιι, , 1⁵.

παι-,ιῡιρὶκωσ- 1111, ο, ² a Τ ⁶⁶.

Tamum:- v, a, 5.

τιν-ιω, μω, 1². m.

rmquuuun, ειιεωιιιωι, 182 u. ιιι,
s. v. ια vnn, uu 1¹⁰⁴, σε»

mumm- nanum ιιιι, ²2.

mmu- w, ιε.

'nnat-u σπι-ιιι ιι, ιι, ¹>⁴

mnu. ιιιιιιιι αι r οε.

mnus, nummu vm. ιε.

'ruamus amnt-mm v, 4: ωΔ

runnu· νι. ³2, ι,

mmm-numu. τι. ιιιιιων, 21, ι.

vana-numu· u, ιθ. v. ις ιι.

c. ansfiu! Aper a ι’ ιω. Annen-
..ι νιος. many-iu· aarum. v..
ιπιιιι ιτωιιι, m. ⁷, η. mount-nu.
ιιιι, ιι, amun· m. τι, rnna-2.
ιιιι, ο, vm ιο arm. νο. v..
m· νι. ⁸, ι.

mmm, nuru-v, m vr. ιι, ις ως
το. ιι. νιι, u; ιο.

ιιωιιιι nomm.

Vnt-nun· περ... ιιιι, ι
vum v, a, ⁵.

Vm.. vum-u νι, ⁸, 4.

Vestino. &briola-1111, 22, 4. Vim,
νιῗῑῗ. ἒῖἐῖιῗὶ ιιιι, 21. rmum a r

Veneta· mum u, ω, ’1.

ven-1⁰·- νιιιι, w.

νει-ιιι, ιι, ιο, ² sqq.

νιπςῑιιω ιιι, ·ι, 8. v. a, ο; α, ⁴2
uam-nu v1, ιιι.

fixum-2113· ιι, ι. v, ³, a. νι

Vm· vr, 8.

Veflpfflnmn Ι, u, ἦ. ΙΠ, ⁵, ⁹. llll.
⁹. ι u ²· oa Ρ. ιι.

&when-⁸⁹⁸⁶& ¹1¹2⁷iss¹¹1¹=20¹22²1ffl
vnn, n. 13.

vm·- amm ιιιι, aa

vum-x νι. ιο, ⁴. νιιιι, ιο ι.

vunnu· onmem-m· «a r πᾶ. ⁸⁴.

νιι-ιοιι, Ani- Vl, aa, ι.

νιιειιιω ι. u. ε. ιιι, -ι, ³. noum
ω. ιι, 11. ε.

nmmum. uum-nn· w, u. umm-
«ιι. uum-mu νιι, u.

voman- mmnu· ι, ο. ιι, ιο. ιιι.
1³ a 1· 4. vam«. ua Ρ. 4².

ussffiffssffffiffl’ n. v, ω, w

Χ

xmpm vu, nh.
Xamn 111, 7. 1³.

Ι-
animun V, 1⁹.

