³0⁰

Ανιιωι ιι, ⁶. ιιιιιι, ν, 21, anqq. ιιι-
nius ν111, 211. Omna· vull. ³³. 1),

Amn- 11, 21), 111. 11.

subin· uun 1, 24. unaarum».
ιιιι, ο, ι ³ ιι, 4. ram· 111, 4, 4.
Vl, ²⁹, ⁷. VH, 33. Proba· 111, ⁹.

Banu.. Anniu- vn. 81, 5. Atiniu-
ιιιι, 1³. ο, nunc-u m, ιι. α 11.-
bup- aa T 21. 22. 80, inum uu,
8. V. ²0, 1. Vl, m, 10 ad T ⁵⁶.
57. Pomponhu 1111, 2³.

Blae-un, νιΙΙείιιι 11, 2⁰. ⁷. Β.

Βηυὼιιι, Ατιιιμιιίιιι nd Τ ⁶5. ω.

Bruttium, lan-urici·- VI, 22.

Βηωιι, ιι, ³. Ρ. 55. ιι. nnn-u om
un v, Β, 5.

αῦιοευιιιι ml, 1¹1. ι. unanimo„-
ler l, 5, Β. eiu-teu ffl. h ⁰. Vl,
²⁰. Β. ειν-ιω 1111, 1², 4.

emm Ριιιιιι m⁷ 111, ³.

melinum, Sempmniu· a T ao.

ωιιιιι 1, 20, 4, elama- u 1⁸⁶1.

capio nup„ nu, υ, ιο,

omn, c. ικιιη ι, ης. ιιι, 1². ².
τιικι-ιιιι v. a, 5.

—cnenmssun sav-mu 111, 8, 1.

ιν. cmiu- Pho-phem ια 1· ιι.

mam-xu- ιιι-ο ι, 12 νιι, ιο,

eninm-mu· al Τ 74.

cunm-alm nu. Β, 4,

en! ιιηιιιιι mmm v, ιι. ιιι-ιιι- ν,
1 ndT 4². 01. Μ. 77. Pin V. 17.
capum· ιιιιμιιιιιιιιι, ιο. νι, ι.

salvium 11, 4.

(ιιινιιιιιι 1, 1². 1². 11, 20. 111, 1⁴ V.

ν111,2. vnn, 0. numum, 10.

c eal-'Mu- 1111’, Δ.

o αιινιιιῐ, 2²: ιζε. 1111, πη
³,5.P.smfflu·c·1vmadrffl.ss⁷.

Camerinus 1,5,11.

ΟιιιιίΙΙιιι 1². 1⁸. 56, &mmm 711Ιὲ

ΠῚΒΠ Romnum.

ommam, ιιι-ιιι. v, ω. 5,

cuns-un. num· 1. a. m, ι. ιι, Β.
νι, 21. vu. ιε. νιιι, ι νιιιι, ³3.

Cupito. muas-u vz, 1³, 2 ἰιιιιιιω

ηιξ-Άξιέἶῑιιεέ Χῠιιῐζ ἕνα, m. ιι

ωιωωω. c. οιι-ιιινιι, 24, 8.

mnnff'sffv'effi 2⁴5². ιιι, 12.

“zwssz⁵1⁶·1·,ffl‚¹·⁷÷„¹:.fflffi2·0¹.2„¹,¹.

ωοί, ιτ, ³: 20, 4. ιιι, 1²³ ab.
1111, ⁷v οι ²⁷. ⁴-

cmnumo. ⁵. 1111. u. εις ¹7st-
naa-nnn· ιιιι, υ, ο.

ο, cnam v, ι, ⁵.

(κιαι ιιιι, ιι, ιο. van. ωιιιι.
ι. 5, ε, Νοιιιιιι w, ιιι.

(kin-zm, Pomm 1. 4.

(ιιι-ιιι, hman- w, ιι.

cerini-11. w. Tuaen-n ιι, ιι, ο. ve.
ιιιιι 1111. ιι.

mnu» Publi-nu· vm, 1³, 1³ m.

σιφιρμι- -a r ιι.

mam, ιι. mun· ι, 2. ις c». ιιι
2⁰, ι, ιιι, 15v ι. ιιιι, ε, 4. v, ³,
ιι. νιι,4,1ι. o;1⁷.1a.vnn,2‚
²: 2³, ε. pm munnio 1, 2⁰. e.
pr.» c. eamne ι, 20, ιι. prauu-
mu 1, m, ⁷. 1η Vane-n 1, ιο, m.

cun- νιιιι, ²⁸. ⁵.

clu-u, mmmmm. εψιειιιιιι, 15.

mmmm, emma-ma: ⁹. vua&

αωιιιυ ,ιι-ιιι..- w. ³1. a. nau-21.
ιιι, a. ιιι, ιιι, 7. ο ..ιν-ια 71
1². ιι. ο-ριω νι, ιι, ², nampu-
ια r ειΔ nm· m, 11, ιι ιιι.
eam-u ιι, ιι, ιι. Νι. νιι, ιι.
ξιιῖὂιιιιι aa r ιο. mamam-m,

umen„ Αιιιιι- ι, ιο. 1111, ² eae-
nu- aa v ⁵1.

murm vnn, ιο, ⁵.

cominu· mm a 1· ⁸1. ⁸².

