lnnnx RERUM. 309

Claudropolitanl cd Τ 30, 5. 40, 3. 1111110, 11, 1. templi llll, 1, 5
clepsydra 1, 23, 211, 11, 14. 01, ad Tre. 50.
2, 5. 0. delatores IIII, 0, 5. 01, 31, 3 P
climactericnm tempus Il, 20, 3. 34. 35.
Clitumnus VIII, 8. delphInus VIlII, 33.
codIcilli 11, 10, 1. 23 20, 5. 01, 31, diaeta 11, 17, 12 sqq. V, 0, 20111
7 ad T 4, 2. Rectinae 01, 10, 8. 011, 5, 1; 10,14.
amicorum P. 70. dianoms cd T 110. 117.
cognitio 01, 22, 2. 011, 0, 0. prin· diploma ad Τ 45. 48. 64. 120. 121.
111110131. Vll, 0, 0. 14. Ρ. 80. (1111111110, 11, 22. 0111,14, 11
proconsulis cd T 81. 00. senatus sqq. VlllI, 13, 20.
Π, 11, 4. 0. 111, 0. 0, 20. 011, donativum P. 25.
33, 5. dormitorium 11, 17, 0. 0, 0, 21.
1111131511 fabrorum cd Τ 33, 2. 34. duumviratus 1111, 22, 1.
⁰⁰m¹²¹⁸ Μ’ ²⁰⁹ 5 P· ⁶3· ⁰4¹ η’, Ecclesia Amisenorum ad Τ 110.
commeatuum, 4,2aana,4sqq.‚n. od. d T 1¹0
commentarii principis ad Tac. 105. {chffiaffl 3 '
comoedi in oenal, 15, 2. ΠΙ, 1, 0. ’ ’ ‘

ἴον, 1²9⁹ 3· Μ’ ,10 33 ³6, 4⁵ 3311111111 0111101090, 0, 3 sqq. prin-

ggqqffibfibfflu· {lbtll ii. 1133111313

mm ³131}ss ql: ⁹· ·.1.11.111513..11’..1.1111,1,11.

consulatus prinolpIs P. 50 sqq. 78. 70. 11ᾟῖἕί 1272121· VI» 15» l· Vll, 4, 3. 7.
controversiae rhetorum 11, 3, 2. ,ενθυμνήμανταη 3, l·
conventus ad 111,

Corinthium signum III, 6. Corinthia Epffiilyligli'a Eph⁰⁸u⁸ “d Τ ¹5·

ooffiissi'ug'vn, 24, 7· epigrammata IIII, 3; 14, 0; 18 epi

mmmmm Π, ῃ, 10 sqq· m gramma 0111111111 011, 4, 4.

rrsqq.v11,rr‚2‚ vnn, 34, 3) epulonum septemvir n, 11, 12.

...11111 1. vn ⁸, 2· nunu-tntu: 11, 2, 1

Β equestres facultates l, 10, 0. mi·

0111111Π 014, 31, 8. Dacicum bellum ergiffi‘lyffgffda·
0111111112. 12. 10. 03. 82. 1193000003 ²⁹ 5·
deoemvffiv 9 1 atesrae od Τ 15.

decretum piocdnsdlIs ad T 50, 5. Euphmm P· ,Μ’

pqunoiae vn, 0· aa 1¹53 p· 70· exactores operrs 11111311.
decurione, Ι, g, 103 19, 2· ΙΠ, 7, 2· exedra ad nto, 3.

V, 'Isti ad Tg, 2 54, 2⁸ 113. 01110180οῑ08 V, I. VI, 33.
decurionatus ad T 113. F,
dedicatio bibliothecae l, 0, 2. por. nabulae ῃ, 20· vm, 13, ῃ.

 

